# Libraries you like to use (http://lib.haxe.org/)
-lib js-kit
-lib hxnodejs
-lib msignal
-lib electron

# template file
-resource src/assets/bootstrap.mtt@bootstrap

# Integrate files to classpath
-cp src

# default values
-D source-map-content
-D state=debug
-debug
-dce full

--each

# This class wil be used as entry point for your app.
# -main MainServer
-main Main
-js bin/server.js
-dce full

--next

# This class wil be used as entry point for your app.
-main MainClient
-js bin/public/js/client.js
-D hxnodejs_no_version_warning

--next

-main MainElectron
-lib electron
-js bin/main.js


